<!DOCTYPE html>
<html class="writer-html5" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to use the Energy Delivery tool at full complexity — DTOceanPlus 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="how-to-full-complexity.rst_fichiers/theme.css" type="text/css">
  <link rel="stylesheet" href="how-to-full-complexity.rst_fichiers/pygments.css" type="text/css">
  <link rel="stylesheet" href="how-to-full-complexity.rst_fichiers/custom.css" type="text/css">

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="how-to-full-complexity.rst_fichiers/documentation_options.js"></script>
        <script src="how-to-full-complexity.rst_fichiers/jquery.js"></script>
        <script src="how-to-full-complexity.rst_fichiers/underscore.js"></script>
        <script src="how-to-full-complexity.rst_fichiers/doctools.js"></script>
    
    <script type="text/javascript" src="how-to-full-complexity.rst_fichiers/theme.js"></script>

    
    <link rel="index" title="Index" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/genindex.html">
    <link rel="search" title="Search" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/search.html">
    <link rel="next" title="How to prepare data for using the Energy Delivery module" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/how_to/how-to-format-ed-data.html">
    <link rel="prev" title="How to use Energy Delivery at low complexity" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/how_to/how-to-low-complexity.html"> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/index.html">
          

          
            
            <img src="how-to-full-complexity.rst_fichiers/dtoceanplus_logo_white.svg" class="logo" alt="Logo">
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/dtop/index.html">Overall DTOceanPlus</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/si/docs/index.html">Structured Innovation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/sg/docs/index.html">Stage Gate</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/index.html"><span class="toctree-expand"></span>Deployment Design tools</a><ul class="">
<li class="toctree-l2"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/sc/docs/index.html">Site Characterisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/mc/docs/index.html">Machine Characterisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ec/docs/index.html">Energy Capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/et/docs/index.html">Energy Transformation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/index.html"><span class="toctree-expand"></span>Energy Delivery</a><ul class="">
<li class="toctree-l3"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/how_to/index.html"><span class="toctree-expand"></span>How-to Guides</a><ul class="">
<li class="toctree-l4"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/how_to/how-to-chose-complexity.html">How to decide between complexity levels in Energy Delivery</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/how_to/how-to-low-complexity.html">How to use Energy Delivery at low complexity</a></li>
<li class="toctree-l4 current"><a class="reference internal current" href="#">How to use the Energy Delivery tool at full complexity</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/how_to/how-to-format-ed-data.html">How to prepare data for using the Energy Delivery module</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/how_to/how-to-add-components.html">How to add custom electrical components for the design</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/explanation/index.html">Background, theory, and calculation methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/reference/index.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/sk/docs/index.html">Station Keeping</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/lmo/docs/index.html">Logistics and Marine Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/assessment/index.html">Assessment tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/cm/docs/index.html">Catalog Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/dr/docs/index.html">Digital Representation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/index.html">DTOceanPlus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/index.html" class="icon icon-home"></a> »</li>
        
          <li><a href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/index.html">Deployment Design tools</a> »</li>
        
          <li><a href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/index.html">Energy Delivery</a> »</li>
        
          <li><a href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/how_to/index.html">How-to Guides</a> »</li>
        
      <li>How to use the Energy Delivery tool at full complexity</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/_sources/deployment/ed/docs/how_to/how-to-full-complexity.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-use-the-energy-delivery-tool-at-full-complexity">
<span id="how-to-full-complexity"></span><h1>How to use the Energy Delivery tool at full complexity<a class="headerlink" href="#how-to-use-the-energy-delivery-tool-at-full-complexity" title="Permalink to this headline">¶</a></h1>
<p>To perform a more detailed design of the electrical infrastructure use
the full complexity (level 2 or 3) version of the Energy Delivery tool.
There is no difference in the inputs required or the calculation
process between levels 2 and 3, however it is suggested level 2 is
selected where surrogate data such as a flat bathymetry is used to
indicate this is a lower detail calculation.</p>
<div class="section" id="enter-inputs">
<h2>1. Enter inputs<a class="headerlink" href="#enter-inputs" title="Permalink to this headline">¶</a></h2>
<p>The input parameters for the Energy Delivery tool are split into four sections:
Site, Device, Array, and Configuration inputs.</p>
<p>In integrated mode, most of the required parameters come from other tools,
as shown in the middle column in the tables below.
In standalone mode the user must enter all parameters, as shown in the right column.
Where the source is the same in both modes, this is indicated by a merged cell.</p>
<p><strong>Site inputs:</strong> (Grids of bathymetry and seabed type) <a class="footnote-reference brackets" href="#id14" id="id1">1</a></p>
<div class="wy-table-responsive"><table class="docutils align-default">
<colgroup>
<col style="width: 35%">
<col style="width: 30%">
<col style="width: 35%">
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input Parameter</p></th>
<th class="head"><p>Integrated mode source</p></th>
<th class="head"><p>Standalone mode source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Lease area</p></td>
<td><p>SC tool</p></td>
<td><p>Upload in json format
<strong>[required]</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Export area (cable corridor)</p></td>
<td><p>SC tool</p></td>
<td><p>Upload in json format
<strong>[required]</strong></p></td>
</tr>
</tbody>
</table></div>
<p><strong>Device inputs:</strong></p>
<div class="wy-table-responsive"><table class="docutils align-default">
<colgroup>
<col style="width: 35%">
<col style="width: 30%">
<col style="width: 35%">
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input Parameter</p></th>
<th class="head"><p>Integrated mode source</p></th>
<th class="head"><p>Standalone mode source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Technology (fixed/floating)</p></td>
<td><p>MC tool</p></td>
<td><p>Select option [<strong>required</strong>]</p></td>
</tr>
<tr class="row-odd"><td><p>Device rated power (kW)</p></td>
<td><p>ET tool</p></td>
<td><p>Enter value <strong>[required]</strong></p></td>
</tr>
<tr class="row-even"><td><p>Device rated voltage (V)</p></td>
<td><p>ET tool</p></td>
<td><p>Select from list of values
<strong>[required]</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Device connector type
(wet-mate/dry-mate)</p></td>
<td><p>MC tool</p></td>
<td><p>Select option
(wet-mate default)</p></td>
</tr>
<tr class="row-even"><td><p>Footprint radius (m) <a class="footnote-reference brackets" href="#id15" id="id2">2</a></p></td>
<td colspan="2"><p>Enter value (25m default)</p></td>
</tr>
<tr class="row-odd"><td><p>Power factor (-) <a class="footnote-reference brackets" href="#id16" id="id3">3</a></p></td>
<td><p>ET tool</p></td>
<td><p>Enter value (1.0 default)</p></td>
</tr>
<tr class="row-even"><td><p>Umbilical connection point
(m, m, m) <a class="footnote-reference brackets" href="#id17" id="id4">4</a></p></td>
<td colspan="2"><p>Enter value (0m, 0m, 0m default)</p></td>
</tr>
<tr class="row-odd"><td><p>Equilibrium draft (m)</p></td>
<td colspan="2"><p>Enter value (0.0m default)</p></td>
</tr>
</tbody>
</table></div>
<p><strong>Array inputs:</strong></p>
<div class="wy-table-responsive"><table class="docutils align-default">
<colgroup>
<col style="width: 35%">
<col style="width: 30%">
<col style="width: 35%">
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input Parameter</p></th>
<th class="head"><p>Integrated mode source</p></th>
<th class="head"><p>Standalone mode source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cable landing point (m,m)</p></td>
<td colspan="2"><p>Enter UTM coordinates (Easting, Northing) <strong>[required]</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Array device layout</p></td>
<td><p>EC tool</p></td>
<td><p>Enter value as json string
<strong>[required]</strong> <a class="footnote-reference brackets" href="#id18" id="id5">5</a></p></td>
</tr>
<tr class="row-even"><td><p>Frequency of occurrence of
array power output (%) <a class="footnote-reference brackets" href="#id19" id="id6">6</a></p></td>
<td><p>SC tool</p></td>
<td><p>Enter values <strong>[required]</strong></p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>Onshore infrastructure
costs (€) <a class="footnote-reference brackets" href="#id20" id="id7">7</a></p></td>
<td colspan="2"><p>Enter actual cost if known beforehand</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>Leave blank to use a cost function estimate</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>Enter <code class="docutils literal notranslate"><span class="pre">0</span></code> to exclude these costs</p></td>
</tr>
<tr class="row-even"><td><p>Onshore cable distance (m)
<a class="footnote-reference brackets" href="#id21" id="id8">8</a></p></td>
<td colspan="2"><p>Enter value if using cost function estimate</p></td>
</tr>
<tr class="row-odd"><td><p>Onshore losses (%) <a class="footnote-reference brackets" href="#id22" id="id9">9</a></p></td>
<td colspan="2"><p>Enter value (0% default)</p></td>
</tr>
<tr class="row-even"><td><p>Maximum/Minimum voltage
limit (p.u.) <a class="footnote-reference brackets" href="#id23" id="id10">10</a></p></td>
<td colspan="2"><p>Enter values (1.1/0.9 default)</p></td>
</tr>
</tbody>
</table></div>
<p><strong>Configuration inputs</strong></p>
<div class="wy-table-responsive"><table class="docutils align-default">
<colgroup>
<col style="width: 35%">
<col style="width: 30%">
<col style="width: 35%">
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input Parameter</p></th>
<th class="head"><p>Integrated mode source</p></th>
<th class="head"><p>Standalone mode source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>Network configuration</p></td>
<td colspan="2"><p>Select from list of 6 options <strong>[required]</strong></p></td>
</tr>
<tr class="row-odd"><td colspan="2"><dl>
<dt>Direct to shore</dt><dd><a class="reference internal image-reference" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/_images/network1.svg"><img alt="../../../../_images/network1.svg" src="how-to-full-complexity.rst_fichiers/network1.svg" width="110pt"></a>
</dd>
<dt>Radial</dt><dd><a class="reference internal image-reference" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/_images/network2.svg"><img alt="../../../../_images/network2.svg" src="how-to-full-complexity.rst_fichiers/network2.svg" width="150pt"></a>
</dd>
<dt>Radial with transmission CP</dt><dd><a class="reference internal image-reference" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/_images/network3.svg"><img alt="../../../../_images/network3.svg" src="how-to-full-complexity.rst_fichiers/network3.svg" width="150pt"></a>
</dd>
<dt>Single cluster star</dt><dd><a class="reference internal image-reference" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/_images/network4.svg"><img alt="../../../../_images/network4.svg" src="how-to-full-complexity.rst_fichiers/network4.svg" width="120pt"></a>
</dd>
<dt>Multi-cluster star</dt><dd><a class="reference internal image-reference" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/_images/network5.svg"><img alt="../../../../_images/network5.svg" src="how-to-full-complexity.rst_fichiers/network5.svg" width="150pt"></a>
</dd>
<dt>Multi-cluster star with transmission CP</dt><dd><a class="reference internal image-reference" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/_images/network6.svg"><img alt="../../../../_images/network6.svg" src="how-to-full-complexity.rst_fichiers/network6.svg" width="150pt"></a>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>Export Voltage (V)</p></td>
<td colspan="2"><p>Select from list of values</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum number of devices
per string in radial network</p></td>
<td colspan="2"><p>Enter value if using radial network</p></td>
</tr>
<tr class="row-even"><td><p>Target burial depth for
array and export cables (m)</p></td>
<td colspan="2"><p>Enter 2 values (set as 0 for seabed laid cables)</p></td>
</tr>
<tr class="row-odd"><td><p>Cable installation equipment
gradient constraint (degrees)</p></td>
<td colspan="2"><p>Enter value (90 degrees, i.e. no constraint default)</p></td>
</tr>
<tr class="row-even"><td><p>Cable installation method</p></td>
<td colspan="2"><p>Select from 5 options, or leave blank to find optimal</p></td>
</tr>
<tr class="row-odd"><td><p>Cable protection option</p></td>
<td colspan="2"><p>Select from 3 options for seabed laid cables</p></td>
</tr>
<tr class="row-even"><td><p>Cable installation
cost rate (€/km) <a class="footnote-reference brackets" href="#id24" id="id11">11</a></p></td>
<td colspan="2"><p>Enter actual cost rate if known, <code class="docutils literal notranslate"><span class="pre">0</span></code> to exclude,
(150,000 €/km default)</p></td>
</tr>
<tr class="row-odd"><td><p>Collection point installation
cost rate (€/MW) <a class="footnote-reference brackets" href="#id24" id="id12">11</a></p></td>
<td colspan="2"><p>Enter actual cost rate if known, <code class="docutils literal notranslate"><span class="pre">0</span></code> to exclude,
(40,000 €/MW default)</p></td>
</tr>
<tr class="row-even"><td><p>Maximum horizontal offset
of device (m) <a class="footnote-reference brackets" href="#id25" id="id13">12</a></p></td>
<td colspan="2"><p>Enter value for floating devices if known,
otherwise this will be calculated</p></td>
</tr>
</tbody>
</table></div>
<p><strong>Notes</strong>:</p>
<dl class="footnote brackets">
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>See <a class="reference internal" href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/how_to/how-to-format-ed-data.html#how-to-format-ed-data"><span class="std std-ref">how-to guide</span></a> for details of the bathymetry
data file format. Note that for large bathymetry files it can take a while
before the successful <code class="docutils literal notranslate"><span class="pre">Site</span> <span class="pre">inputs</span> <span class="pre">added</span></code> message is displayed.</p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>The Footprint radius (m) is the radius of the circle around a device considered
as an exclusion zone for cable routing, 25m assumed by default.</p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>The Power factor is a measure of the ratio between the real and reactive power output
of a device. It normally has a value between 0.9 and 1.0, with 1.0 used by default.</p>
</dd>
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>The Umbilical connection point (m, m, m), is the location of electrical connection as
(x, y, z) coordinates in local (device) coordinate system. (0,0,0) used by default.</p>
</dd>
<dt class="label" id="id18"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Array device layout should be entered in the following json format:
<code class="docutils literal notranslate"><span class="pre">{"deviceid":</span> <span class="pre">[1,2],</span> <span class="pre">"easting":</span> <span class="pre">[1300,1150],</span> <span class="pre">"northing":</span> <span class="pre">[1250,1250]}</span></code></p>
</dd>
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>The Frequency of occurrence of array power output (%) is the frequency of occurrence
of the ten array power output levels <code class="docutils literal notranslate"><span class="pre">[10,20,30,40,50,60,70,80,90,100]</span></code> percent of
rated power in the following format: e.g. <code class="docutils literal notranslate"><span class="pre">[0.1,0.2,0.2,0.1,0.05,0.05,0.05,0.05,0.1,0.1]</span></code>.
The values should add up to 1.0.</p>
</dd>
<dt class="label" id="id20"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p><em>Onshore infrastructure costs (€)</em> represents the cost of any cables/overhead lines
between the onshore landing point and the grid-connection point,
plus onshore substation if required.</p>
</dd>
<dt class="label" id="id21"><span class="brackets"><a class="fn-backref" href="#id8">8</a></span></dt>
<dd><p><em>Onshore cable distance (m)</em> is the total distance between the onshore landing point,
via the onshore substation (if required), to the grid-connection point.</p>
</dd>
<dt class="label" id="id22"><span class="brackets"><a class="fn-backref" href="#id9">9</a></span></dt>
<dd><p>Onshore losses (%) are added to the network losses, as a percentage of the network losses,
after the evaluation of the network losses using a power flow solver. Default is 0%.</p>
</dd>
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id10">10</a></span></dt>
<dd><p>Maximum voltage limit and Minimum voltage limit (p.u.).
Network designs that cause the network voltage to go beyond the defined range
between the maximum and the minimum voltage limits will be considered to be
technically unfeasible. Default limits are 1.1 and 0.9 respectively.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">11</span><span class="fn-backref">(<a href="#id11">1</a>,<a href="#id12">2</a>)</span></dt>
<dd><p>Installation cost rates are used for cables (€/km) and collection points (€/MW) in the
design evaluation process. These costs are not included in the ED bill of materials,
as more accurate values are calculated by the LMO tool after ED has been run.</p>
</dd>
<dt class="label" id="id25"><span class="brackets"><a class="fn-backref" href="#id13">12</a></span></dt>
<dd><p>The maximum allowable horizontal offset of the device determines the length of
umbilical cable required for floating devices. This is required for the SK tools.</p>
</dd>
</dl>
<p>To <strong>view, update or delete</strong> the site, device, array or configuration inputs click
<code class="docutils literal notranslate"><span class="pre">View/Update/Delete</span></code> under the appropriate input type.</p>
<ul class="simple">
<li><p>To update values, only the parameters that need to be modified should be entered.
Click <code class="docutils literal notranslate"><span class="pre">Update</span></code> after making the updates to save these.</p></li>
<li><p>To delete the inputs click <code class="docutils literal notranslate"><span class="pre">Delete</span></code>, which will produce a pop-up window asking for confirmation.
Click <code class="docutils literal notranslate"><span class="pre">Delete</span></code> again to permenantly delete these inputs from the database.</p></li>
</ul>
</div>
<div class="section" id="run-the-assessment-and-view-results">
<h2>2. Run the assessment and view results<a class="headerlink" href="#run-the-assessment-and-view-results" title="Permalink to this headline">¶</a></h2>
<p>Run the assessment by clicking the <code class="docutils literal notranslate"><span class="pre">Perform</span> <span class="pre">ED</span> <span class="pre">system</span> <span class="pre">design</span> <span class="pre">and</span> <span class="pre">analysis</span></code>.
This may take several minutes at full complexity level, as it considers several combinations
of possible components and optionally cable installation/protection methids.
An alert window informs when this is complete.
Click <code class="docutils literal notranslate"><span class="pre">view</span> <span class="pre">results</span></code> to see a summary of the design.</p>
<p>In the full complexity mode, the following summary parameters are presented for the
top three network design options, selected by lowest (partial) cost of energy.</p>
<ul class="simple">
<li><p>Configuration selected</p></li>
<li><p>Annual energy yield: kWh</p></li>
<li><p>Annual losses: kWh</p></li>
<li><p>Annual efficiency: %</p></li>
<li><p>Array power output: kW</p></li>
<li><p>Total cost: €</p></li>
<li><p>Cost of energy (electrical): €/kWh</p></li>
<li><p>Network schematic (example below)</p></li>
</ul>
<img alt="Example network schematic output" src="how-to-full-complexity.rst_fichiers/network-design-example.png">
<p>Optionally, review the more detailed information provided on each of
the network design options. The design data for each network option can be
downloaded in json format.</p>
</div>
<div class="section" id="select-network-design-option">
<h2>3. Select network design option<a class="headerlink" href="#select-network-design-option" title="Permalink to this headline">¶</a></h2>
<p>Finally, select the network design option to take forward in the design process
in other tools by clicking the <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">network</span> <span class="pre">desin</span> <span class="pre">option</span></code> button.
This does not apply for standalone mode.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/how_to/how-to-format-ed-data.html" class="btn btn-neutral float-right" title="How to prepare data for using the Energy Delivery module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="https://wave-energy-scotland.gitlab.io/dtoceanplus/dtop_documentation/deployment/ed/docs/how_to/how-to-low-complexity.html" class="btn btn-neutral float-left" title="How to use Energy Delivery at low complexity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2021, DTOceanPlus consortium.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   


</body></html>