
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; ESAmodule  documentation</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>634280.1105     6656110.566 30.
634280.1105     6654718.566 30.
634280.1105     6650542.566 30.
634280.1105     6649150.566 30.
634280.1105     6653326.566 30.
634280.1105     6651934.566 30.
632888.1105     6651238.566 30.
632888.1105     6649846.566 30.
632888.1105     6654022.566 30.
632888.1105     6652630.566 30.
639848.1105     6658894.566 30.
641240.1105     6649846.566 30.
639848.1105     6656110.566 30.
639848.1105     6657502.566 30.
641240.1105     6654022.566 30.
641240.1105     6655414.566 30.
641240.1105     6651238.566 30.
641240.1105     6652630.566 30.
641240.1105     6656806.566 30.
641240.1105     6658198.566 30.
637064.1105     6649150.566 30.
637064.1105     6650542.566 30.
637064.1105     6651934.566 30.
637064.1105     6653326.566 30.
637064.1105     6654718.566 30.
637064.1105     6656110.566 30.
637064.1105     6657502.566 30.
637064.1105     6658894.566 30.
638456.1105     6649846.566 30.
638456.1105     6651238.566 30.
635672.1105     6658198.566 30.
635672.1105     6656806.566 30.
634280.1105     6658894.566 30.
634280.1105     6657502.566 30.
635672.1105     6649846.566 30.
635672.1105     6648454.566 30.
635672.1105     6652630.566 30.
635672.1105     6651238.566 30.
635672.1105     6655414.566 30.
635672.1105     6654022.566 30.
638456.1105     6656806.566 30.
638456.1105     6655414.566 30.
638456.1105     6654022.566 30.
638456.1105     6652630.566 30.
639848.1105     6651934.566 30.
639848.1105     6650542.566 30.
639848.1105     6649150.566 30.
638456.1105     6658198.566 30.
639848.1105     6654718.566 30.
639848.1105     6653326.566 30.</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../dtop-esa.html">ESAmodule</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../dtop-esa.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, E.Araignous.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/src/dtop_esa/Business/test_data/positions.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>